# Platform.Data.Client

./: .gitignore  DataPlatformAPITemplate.xlsx  README.md  build.gradle.kts  production-oas-generated.json  production-openApiASpecification.json  production-openApiSpecification.json  settings.gradle.kts  xecta_oas.json
csharp/: .gitignore  Data.Platform.Client.sln  README.md
csharp/Platform.Data.Client/: Platform.Data.Client.csproj
csharp/Platform.Data.Client/certs/: README.md
csharp/Platform.Data.Client/src/: AuthResponse.cs  MTLS.cs  Program.cs  XectaApi.cs  XectaApiClient.cs
csharp/generated-source/: Org.OpenAPITools.sln  README.md
csharp/generated-source/docs/: DailyProduction.md  DailyProductionApi.md  DailyProductionInput.md  WellHeader.md  WellHeaderApi.md  WellHeaderInput.md
csharp/generated-source/src/Org.OpenAPITools.Test/Api/: DailyProductionApiTests.cs  WellHeaderApiTests.cs
csharp/generated-source/src/Org.OpenAPITools.Test/Model/: DailyProductionInputTests.cs  DailyProductionTests.cs  (+2 more)
csharp/tutorial_code_sample/: .gitignore  ConsoleApp1.csproj  Program.cs
dotnet/: DotNet-Examples.sln
dotnet/ExcelReadWrite/: Config.cs  ExcelReadWrite.csproj  Program.cs
dotnet/ExcelReadWrite/Config/: config.json
dotnet/ServiceHost/: Program.cs  Service1.cs  WindowsServices.csproj  packages.config
dotnet/ServiceHost/Properties/: AssemblyInfo.cs
dotnet/Tutorial/: Program.cs  _Tutorial.csproj
dotnet/WinConsole/: ApiPusher.cs  DbReader.cs  Program.cs  SqlServerDataPush.csproj
dotnet/WinConsole/Config/: config.json
dotnet/WinConsole/Objects/: Config.cs  DataTableToClass.cs  SourceObjects.cs
python/: AddWellsFromExcel.py  ProdX Data Upload - Template.xlsx  README.md
python/generated-source/: README.md  setup.py
python/generated-source/.openapi-generator/: FILES
python/generated-source/docs/: DailyProduction.md  DailyProductionApi.md  DailyProductionInput.md  WellHeader.md  WellHeaderApi.md  WellHeaderInput.md
python/generated-source/openapi_client/: api_client.py  configuration.py
python/generated-source/openapi_client/api/: daily_production_api.py  well_header_api.py
python/generated-source/openapi_client/model/: daily_production.py  well_header.py
python/generated-source/test/: test_daily_production.py  test_daily_production_api.py  test_daily_production_input.py  test_well_header.py  test_well_header_api.py  test_well_header_input.py
python/src/: api_client_example.py  xecta_api.py
schemas/: production-oas.json
(+22 files in other folders)
