<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Data.Platform.Client.CSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\generated-source\src\Org.OpenAPITools\Org.OpenAPITools.csproj" />
        <Content Include="certs\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
